../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:110:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:132:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:168:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:197:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:233:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:264:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:322:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:355:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:392:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:422:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:447:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:472:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:511:6:HAL_UART_MspDeInit	2
